{
  "name": "cto-kit",
  "displayName": "CTO Kit",
  "version": "0.1.0",
  "description": "Portable solo-founder engineering discipline: an adversarial security gate, an AWS cost guardian, a CTO orchestrator, and cross-session memory hygiene. Distilled from patterns that emerged independently across multiple real projects.",
  "author": {
    "name": "KanuniiAhmed"
  },
  "keywords": [
    "security-review",
    "aws-cost",
    "orchestration",
    "memory",
    "solo-founder",
    "devops"
  ],
  "license": "MIT"
}
